﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MedsConsult.Core.Model
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class MedsConsultEntities : DbContext
    {
        public MedsConsultEntities()
            : base("name=MedsConsultEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<PatientsAccount> PatientsAccounts { get; set; }
        public virtual DbSet<PatientsContact> PatientsContacts { get; set; }
        public virtual DbSet<PatientsDetail> PatientsDetails { get; set; }
        public virtual DbSet<PractitionersDetail> PractitionersDetails { get; set; }
        public virtual DbSet<PractitionersAccount> PractitionersAccounts { get; set; }
        public virtual DbSet<PractitionersContact> PractitionersContacts { get; set; }
    }
}
