//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MedsConsult.Core.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class PractitionersContact
    {
        public long ID { get; set; }
        public long PractitionerId { get; set; }
        public string ContactType { get; set; }
        public string Contact { get; set; }
        public string IsPrimaryContact { get; set; }
    }
}
