//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MedsConsult.Core.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class PractitionersDetail
    {
        public long ID { get; set; }
        public string Title { get; set; }
        public string FirstName { get; set; }
        public string OtheNames { get; set; }
        public string Gender { get; set; }
        public string IDNumber { get; set; }
        public string Email { get; set; }
        public System.DateTimeOffset DateCreated { get; set; }
    }
}
