//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MedsConsult.Core.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class PractitionersAccount
    {
        public long ID { get; set; }
        public string UserName { get; set; }
        public string UserPwd { get; set; }
        public bool IsDisabled { get; set; }
        public string AccountState { get; set; }
        public System.DateTimeOffset DateCreated { get; set; }
        public string Email { get; set; }
        public string TelNo { get; set; }
    }
}
